{
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "framework": "nextjs",
  "trailingSlash": true,
  "cleanUrls": false,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/404.html",
      "status": 404
    }
  ]
}

